# token
JWT_TOKEN_SECRET=secret-token-toko-bangunan-asdjkasjtiqwpejaknxjcadshj
JWT_EXPIRED_TIME_TOKEN=5
JWT_EXPIRED_TIME_REFRESH_TOKEN=1440

#database
DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_NAME = "belajar_golang_users_jwt"